<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TACAL - Demo</title>
    <link href="../src/css/tac.css" rel="stylesheet" type="text/css">
    <link href="../src/css/tacal.css" rel="stylesheet" type="text/css">
    <link href="css/demo.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="container">
        <header >
            <h1 class="title">Technology Across the Curriculum Calendar</h1>
            <h2 class="title">Demo</h2>
        </header>
        <section id="cal1">
            <h3 class="title">basic view</h3>
            <div class="calendar-wrapper">
                <button id="btnPrev" type="button">Prev</button>
                <button id="btnNext" type="button">Next</button>
                <div id="clndr"></div>
            </div>
        </section>
    </div>

    <!-- JavaScript Loading !-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
    <script src="../src/js/tacal.js" rel="script"></script>
    <script>
        var options = {
            divId:'clndr',
            cssClass: 'not-current'
        };
        var cal = new TACAL(options);
        cal.showcurr();

        // Bind next and previous button clicks
        getId('btnNext').onclick = function () {
            cal.nextMonth();
        };
        getId('btnPrev').onclick = function () {
            cal.previousMonth();
        }
    </script>
</body>
</html>